import "./App.css";
import Greet from "./Components/Greet";
import Pupil from "./Components/Pupil";
import Fruits from "./Components/Fruits";
import Student from "./Components/Student";


function App() {
 const personInfo = {
   email: "abc@gmail.com",
   fullname: "Peter Parker",
 };


 const fruits = ["apple", "mango", "Guava", "Orange"];


 const studentDetails = [
   { id: 1001, name: "Rose", gender: "Female" },
   { id: 1002, name: "Peter", gender: "Male" },
   { id: 1003, name: "John", gender: "Male" },
   { id: 1004, name: "Kerry", gender: "Female" },
 ];


 return (
   <>
     <Greet name="Peter" age={23} isAdmin={true} />
     <Pupil personInfo={personInfo} />
     <Fruits fruits={fruits} />
     <Student students = {studentDetails}/>
   </>
 );
}


export default App;

Students.js

import React from "react";


function Student({ students }) {
 return (
   <>
     <h2>Props with array of objects</h2>


     {students.map((std) => (
       <li>
         {std.id},{std.name},{std.gender}
       </li>
     ))}
   </>
 );
}


export default Student;


Pupil.js

import React from 'react'


const Pupil = (props) => {


   let {email,fullname} = props.personInfo
  
 return (
  <div>
       <h2>Props with single object</h2>
       {email},
       {fullname}
  </div>
 )
}


export default Pupil


Fruits.js

//rafce or rfce


import React from 'react'




const Fruits = ({fruits}) => {


 return (
   <div>
       {
           fruits.map(item=>(<h4>{item}</h4>))
       }
   </div>
 )
}


export default Fruits
