import React, { useState } from "react";


function TodoMain() {
 const [username, setUsername] = useState("Peter");


 const [todoItems, setTodoItems] = useState([
   { action: "Buy Flowers", done: false },
   { action: "Walk the Dog", done: false },
   { action: "Collect Tickets", done: false },
   { action: "Meeting at 5", done: false },
 ]);


 const [newTodo, setNewTodo] = useState();


 const toggleTodo = (item) => {
   // todo =    { action: "Buy Flowers", done: false },
   //item =  { action: "Buy Flowers", done: false },


   setTodoItems(
     todoItems.map((todo) =>
       todo.action === item.action ? { ...todo, done: !todo.done } : todo
     )
   );


   console.log(todoItems);
 };


 const todoTableRows = () => {
   return todoItems.map((item) => (
     <tr>
       <td>{item.action}</td>
       <td>
         <input
           type="checkbox"
           checked={item.done}
           onChange={() => toggleTodo(item)}
         />
       </td>
     </tr>
   ));
 };


 const AddTodo = () => {
   const foundTodo = todoItems.find((item) => item.action === newTodo);


   if (foundTodo) {
     alert("Oops already existed");
   } else {
     setTodoItems([...todoItems, { action: newTodo, done: false }]);
   }
 };


 return (
   <div className="container">
     <div className="row">
       <div className="col-md-12">
         <h4 className="bg-primary text-white text-center">
           {username}'s Todo List (
           {
             todoItems.filter((todo) => !todo.done).length
             // todo =  { action: "Buy Flowers", done: false }
           }{" "}
           items to do)
         </h4>
       </div>
     </div>


     <div className="row mb-4">
       <div className="col-10">
         <input
           type="text"
           onChange={(event) => setNewTodo(event.target.value)}
         />
       </div>


       <div className="col-2">
         <button className="btn btn-sm btn-primary" onClick={AddTodo}>
           Add Todo
         </button>
       </div>
     </div>


     <div className="row">
       <div className="col-md-12">
         <table className="table table-bordered">
           <thead>
             <tr>
               <th>Description</th>
               <th>Done</th>
             </tr>
           </thead>
           <tbody>{todoTableRows()}</tbody>
         </table>
       </div>
     </div>
   </div>
 );
}


export default TodoMain;


/*
filter returns an array and only takes the true values inside it
! changes the true value


true => false
false => true
*/
