//app.js
import React from 'react';
import MovieList from './movielist';

const App = () => {
  return (
    <div>
      <MovieList />
    </div>
  );
};

export default App;

// Card.js

import React from 'react';

const Card = ({ movie }) => {
  return (
    <div>
      <h2>{movie.title}</h2>
      <p>
        <img src={movie.imgSrc} style={{maxWidth:'100px',maxHeight:'100px'}}/>
        <br></br>
        <strong>Text :</strong> {movie.text},{' '}
      </p>
    </div>
  );
};

export default Card;
